* {
    margin: 0px;
    /*tirar margem*/
    padding: 0px;
    /*tirar espaçamento*/
    transition: all 1s;
    /*todos os meus componentes terão transição*/
    font-family: 'Roboto', sans-serif;
    /*mudar fonte*/
    box-sizing: border-box;
}

:root {
    --cor-header: #FFF159;
    --cor-footer: #F8E950;
    --cor-lindona: #50a0ef;
    --cor-linda: #4d99fb;
    --cor-azul: #0065ED;
    --cor-valor: green;
    --cor-bloco: #D9D9D9;
    --padding: 5px;
    --cor-branca: white;
    --cor-preta: black;
    --cor-cinza: grey;
}

header {
    background-color: var(--cor-header);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header .nav-header {
    justify-content: end;
    display: flex;
    align-items: center;
}

header img {
    width: 200px;
}

header .nav-header a{
    font-size: 15px;
}
    
header .nav-header a {
    text-decoration: none;
    color: var(--cor-preto);
    padding: 15px;
}

header .nav-header a:hover {
    background-color: var(--cor-linda);
    padding: 10px;
    color: var(--cor-branca);
    border-radius: 25px;
}

/*-------------------------------BARRA DE PESQUISA-------------------------*/
.nav-header .container-input {
    position: relative;
  }
  
  .input {
    width: 350px;
    padding: 5px 0px 10px 40px;
    border-radius: 9999px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
  }
  
  .nav-header .container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
  }
  
  .input:focus {
    opacity: 1;
    width: 250px;
  }

  /*--------------------------PESQUISAS---------------------------*/
  
  main .imagens{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 25px;
    background-color: var(--cor-branca);
    text-align: center;
  }

  /*-----------------------PRIMEIRA SECTION DA MAIN-----------------*/

  .psection i, .psection p{
    color: var(--cor-valor);
}

.psection .cinza{
    color: var(--cor-cinza);
}

.oferta {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.psection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}


.oferta div{
    border: solid black 5px;
    padding: 5px;
    border-radius: 20px 1px;
}

.oferta h4{
    background-color: var(--cor-azul);
    color: white;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
}

.oferta h5{
    font-size: 20px;
}

/*----------------------------SECTION DO APP SENAI LIVRE------------------------*/

.appsenailivre {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.imgapp img{
    margin-top: 70px;
    width: 550px;
}

.textapp {
    margin-top: 160px;
}


/*----------------------------SEGUNDA SECTION DA MAIN------------------------------*/

.ofertasdia {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 40px;    
}

.Ssection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    padding: 20px;
}

.Ssection h2{
    margin-bottom: 30px;
}

/* -----------------------TERCEIRA SECTION--------------------------*/

.tsection i, .tsection p{
    color: var(--cor-valor);
}

.tsection .cinza{
    color: var(--cor-cinza);
}

.promocao {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 40px;
}


.promocao div{
    border: solid black 5px;
    padding: 5px;
    border-radius: 20px 1px;
}

.promocao h4{
    background-color: var(--cor-azul);
    color: white;
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
}

.promocao h5{
    font-size: 20px;
}

.tsection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
}

.tsection img{
    width: 180px;
}

.letrinha{
    margin-top: 20px;
    text-align: center;
}

/*---------------------------FOOTER---------------------------------*/

footer {
    background-color: var(--cor-header);
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    padding: 15px;
    background-image: url(img/rodape.png);
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 50%;
    margin-top: 20px;
    gap: 15px;
}

